PORT = 3001
MONGO_URI = "mongodb+srv://vclong2003:01001100@main.mggndnr.mongodb.net/main?retryWrites=true&w=majority"

ACCESS_TOKEN_SECRET = sahdUHDsasjaf762DSAH273sjdhfjsfYDSDS2736431sjfkjdsfkjdskfjds38djf
ACCESS_TOKEN_LIFE = 24h

REFRESH_TOKEN_SECRET = skfjdshfjdsfUYDUIFHsjdkfsjdf3475239j98327tr6t32r5t234r5KJDKSJosdf